<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>redBlackTreeGuiClass</class>
 <widget class="QMainWindow" name="redBlackTreeGuiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>红黑树图形演示</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>元素</string>
      </property>
      <widget class="QPushButton" name="buttonInsert">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>40</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>插入</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonDelete">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>40</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
      </widget>
      <widget class="QPushButton" name="buttonInitialize">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>91</width>
         <height>51</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>清空</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>61</width>
         <height>51</height>
        </rect>
       </property>
       <property name="inputMask">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>0</y>
         <width>291</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Copyright © 2018 LiTong. All Rights Reserved.</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit2">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>40</y>
         <width>281</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="allButton">
       <property name="geometry">
        <rect>
         <x>680</x>
         <y>40</y>
         <width>101</width>
         <height>51</height>
        </rect>
       </property>
       <property name="text">
        <string>初始化</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>18</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="title">
       <string>绘图</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGraphicsView" name="graphicsView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="redBlackTreeGui.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonInitialize</sender>
   <signal>clicked()</signal>
   <receiver>redBlackTreeGuiClass</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDelete</sender>
   <signal>clicked()</signal>
   <receiver>redBlackTreeGuiClass</receiver>
   <slot>erase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonInsert</sender>
   <signal>clicked()</signal>
   <receiver>redBlackTreeGuiClass</receiver>
   <slot>insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>allButton</sender>
   <signal>clicked()</signal>
   <receiver>redBlackTreeGuiClass</receiver>
   <slot>insertAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>768</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>732</x>
     <y>114</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clear()</slot>
  <slot>erase()</slot>
  <slot>insert()</slot>
  <slot>insertAll()</slot>
 </slots>
</ui>
